Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
11
729
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
same
# storage
db|same.(0).cnf
db|same.(0).cnf
# case_insensitive
# source_file
same.bdf
a050e15a534009af623d42a7837ff0
24
# hierarchies {
|
}
# end
# entity
7474
# storage
db|same.(1).cnf
db|same.(1).cnf
# case_insensitive
# source_file
e:|wdgb|libraries|others|maxplus2|7474.bdf
f0d781b738e7134a9d686c0ea27f
24
# hierarchies {
7474:inst2
7474:inst
7474:inst1
7474:inst3
7474:inst4
7474:inst17
}
# end
# complete
