Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
11
729
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
binaryToBCD
# storage
db|binaryToBCD.(0).cnf
db|binaryToBCD.(0).cnf
# case_insensitive
# source_file
binaryToBCD.bdf
139035cfa9921ec06022bf32212944a
24
# hierarchies {
|
}
# end
# entity
74283
# storage
db|binaryToBCD.(1).cnf
db|binaryToBCD.(1).cnf
# case_insensitive
# source_file
e:|wdgb|libraries|others|maxplus2|74283.tdf
2211a54645ba55555e4f1cce9b95c8f
6
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
B3
-1
3
B2
-1
3
B1
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
CIN
-1
1
B4
-1
1
A1
-1
1
}
# include_file {
e:|wdgb|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
74283:inst27
}
# end
# entity
f74283
# storage
db|binaryToBCD.(2).cnf
db|binaryToBCD.(2).cnf
# case_insensitive
# source_file
e:|wdgb|libraries|others|maxplus2|f74283.bdf
b45e4656835020a67cdadbd5db6856b
24
# hierarchies {
74283:inst27|f74283:sub
74283:inst7|f74283:sub
74283:inst|f74283:sub
74283:inst11|f74283:sub
74283:inst26|f74283:sub
74283:inst8|f74283:sub
}
# end
# entity
74283
# storage
db|binaryToBCD.(3).cnf
db|binaryToBCD.(3).cnf
# case_insensitive
# source_file
e:|wdgb|libraries|others|maxplus2|74283.tdf
2211a54645ba55555e4f1cce9b95c8f
6
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
COUT
-1
3
B4
-1
3
B1
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
CIN
-1
1
B3
-1
1
B2
-1
1
}
# include_file {
e:|wdgb|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
74283:inst7
}
# end
# entity
74283
# storage
db|binaryToBCD.(4).cnf
db|binaryToBCD.(4).cnf
# case_insensitive
# source_file
e:|wdgb|libraries|others|maxplus2|74283.tdf
2211a54645ba55555e4f1cce9b95c8f
6
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
COUT
-1
3
B2
-1
3
B1
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
CIN
-1
1
B4
-1
1
B3
-1
1
A4
-1
1
}
# include_file {
e:|wdgb|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
74283:inst
}
# end
# entity
74283
# storage
db|binaryToBCD.(5).cnf
db|binaryToBCD.(5).cnf
# case_insensitive
# source_file
e:|wdgb|libraries|others|maxplus2|74283.tdf
2211a54645ba55555e4f1cce9b95c8f
6
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
B1
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
CIN
-1
1
B4
-1
1
B3
-1
1
B2
-1
1
A4
-1
1
}
# include_file {
e:|wdgb|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
74283:inst11
74283:inst26
}
# end
# entity
74283
# storage
db|binaryToBCD.(6).cnf
db|binaryToBCD.(6).cnf
# case_insensitive
# source_file
e:|wdgb|libraries|others|maxplus2|74283.tdf
2211a54645ba55555e4f1cce9b95c8f
6
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
B2
-1
3
B1
-1
3
A2
-1
3
A1
-1
3
CIN
-1
1
B4
-1
1
B3
-1
1
A4
-1
1
A3
-1
1
}
# include_file {
e:|wdgb|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
74283:inst8
}
# end
# complete
