Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
11
729
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mod60
# storage
db|mod60.(0).cnf
db|mod60.(0).cnf
# case_insensitive
# source_file
mod60.bdf
f774f799d889d5f4c858aecae1e68f
24
# hierarchies {
|
}
# end
# entity
74163
# storage
db|mod60.(1).cnf
db|mod60.(1).cnf
# case_insensitive
# source_file
e:|wdgb|libraries|others|maxplus2|74163.tdf
f24339fa58554a6dd21256ad79b3e
6
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
RCO
-1
3
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
ENP
-1
2
}
# include_file {
e:|wdgb|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
74163:inst
}
# end
# entity
f74163
# storage
db|mod60.(2).cnf
db|mod60.(2).cnf
# case_insensitive
# source_file
e:|wdgb|libraries|others|maxplus2|f74163.bdf
4b5be968de84ee6bdb36d12e11b1819a
24
# hierarchies {
74163:inst|f74163:sub
74163:inst1|f74163:sub
}
# end
# entity
74163
# storage
db|mod60.(3).cnf
db|mod60.(3).cnf
# case_insensitive
# source_file
e:|wdgb|libraries|others|maxplus2|74163.tdf
f24339fa58554a6dd21256ad79b3e
6
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
ENP
-1
3
CLRN
-1
3
CLK
-1
3
B
-1
3
A
-1
3
D
-1
1
C
-1
1
}
# include_file {
e:|wdgb|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
74163:inst1
}
# end
# complete
