 -- Copyright (C) 1991-2006 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 ---------------------------------------------------------------------------------

Quartus II Version 6.0 Build 178 04/27/2006 SJ Full Version
CHIP  "first"  ASSIGNED TO AN: EP2C8T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : LVTTL             :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : LVTTL             :         : 1         : N              
mi23                         : 3         : output : LVTTL             :         : 1         : Y              
se11                         : 4         : output : LVTTL             :         : 1         : Y              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
se12                         : 7         : output : LVTTL             :         : 1         : Y              
se13                         : 8         : output : LVTTL             :         : 1         : Y              
GND*                         : 9         :        :                   :         : 1         :                
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
GND+                         : 17        :        :                   :         : 1         :                
min6                         : 18        : input  : LVTTL             :         : 1         : Y              
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
se14                         : 24        : output : LVTTL             :         : 1         : Y              
se22                         : 25        : output : LVTTL             :         : 1         : Y              
VCCINT                       : 26        : power  :                   : 1.2V    :           :                
GND                          : 27        : gnd    :                   :         :           :                
se23                         : 28        : output : LVTTL             :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
lig3                         : 30        : output : LVTTL             :         : 1         : Y              
lig2                         : 31        : output : LVTTL             :         : 1         : Y              
lig5                         : 32        : output : LVTTL             :         : 1         : Y              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
lig4                         : 40        : output : LVTTL             :         : 4         : Y              
GND*                         : 41        :        :                   :         : 4         :                
se21                         : 42        : output : LVTTL             :         : 4         : Y              
lig8                         : 43        : output : LVTTL             :         : 4         : Y              
lig1                         : 44        : output : LVTTL             :         : 4         : Y              
GND*                         : 45        :        :                   :         : 4         :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GND*                         : 47        :        :                   :         : 4         :                
GND*                         : 48        :        :                   :         : 4         :                
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
min5                         : 51        : input  : LVTTL             :         : 4         : Y              
Stop                         : 52        : input  : LVTTL             :         : 4         : Y              
min4                         : 53        : input  : LVTTL             :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
GND*                         : 55        :        :                   :         : 4         :                
GND                          : 56        : gnd    :                   :         :           :                
GND*                         : 57        :        :                   :         : 4         :                
GND*                         : 58        :        :                   :         : 4         :                
GND*                         : 59        :        :                   :         : 4         :                
GND*                         : 60        :        :                   :         : 4         :                
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND                          : 68        : gnd    :                   :         :           :                
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
~LVDS54p/nCEO~ / GND*        : 76        : output : LVTTL             :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
min3                         : 79        : input  : LVTTL             :         : 3         : Y              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.2V    :           :                
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
m6                           : 86        : input  : LVTTL             :         : 3         : Y              
min1                         : 87        : input  : LVTTL             :         : 3         : Y              
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
m5                           : 92        : input  : LVTTL             :         : 3         : Y              
m4                           : 93        : input  : LVTTL             :         : 3         : Y              
m3                           : 94        : input  : LVTTL             :         : 3         : Y              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
m2                           : 96        : input  : LVTTL             :         : 3         : Y              
m1                           : 97        : input  : LVTTL             :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
hour4                        : 99        : input  : LVTTL             :         : 3         : Y              
hour5                        : 100       : input  : LVTTL             :         : 3         : Y              
hour2                        : 101       : input  : LVTTL             :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
hour3                        : 103       : input  : LVTTL             :         : 3         : Y              
h5                           : 104       : input  : LVTTL             :         : 3         : Y              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
hour1                        : 112       : input  : LVTTL             :         : 2         : Y              
h3                           : 113       : input  : LVTTL             :         : 2         : Y              
h4                           : 114       : input  : LVTTL             :         : 2         : Y              
h1                           : 115       : input  : LVTTL             :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
h2                           : 118       : input  : LVTTL             :         : 2         : Y              
/LD                          : 119       : input  : LVTTL             :         : 2         : Y              
CLK                          : 120       : input  : LVTTL             :         : 2         : Y              
min2                         : 121       : input  : LVTTL             :         : 2         : Y              
SetAlarm                     : 122       : input  : LVTTL             :         : 2         : Y              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
GND*                         : 125       :        :                   :         : 2         :                
ho11                         : 126       : output : LVTTL             :         : 2         : Y              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
ho12                         : 129       : output : LVTTL             :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
ho13                         : 132       : output : LVTTL             :         : 2         : Y              
ho14                         : 133       : output : LVTTL             :         : 2         : Y              
ho21                         : 134       : output : LVTTL             :         : 2         : Y              
ho22                         : 135       : output : LVTTL             :         : 2         : Y              
ho23                         : 136       : output : LVTTL             :         : 2         : Y              
mi11                         : 137       : output : LVTTL             :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
mi12                         : 139       : output : LVTTL             :         : 2         : Y              
GND                          : 140       : gnd    :                   :         :           :                
mi13                         : 141       : output : LVTTL             :         : 2         : Y              
mi14                         : 142       : output : LVTTL             :         : 2         : Y              
mi21                         : 143       : output : LVTTL             :         : 2         : Y              
mi22                         : 144       : output : LVTTL             :         : 2         : Y              
